*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color: black;
color: white;
}
.display{
    width: 100%;
    
    height: 350px;
    background: url("./images/pad2.jpg") no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.display p{
    width: 60%;
    font-size:20px;
}
.show{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.show-card{
    background-color: rgb(158, 117, 117);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align:center;
}
img{
    width: 85%;
    height: 250px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.show-card p{
    margin: 15px;
}
.show-card a{
    width: 100px;
    height: 40px;
    background-color: brown;
    box-shadow: 2px 2px 2px 2px;
    margin-bottom: 10px;
    border-radius: 5px;
    line-height: 40px;
}
footer{
    background-color: black;
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.footer-inner{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-inner .logo{
    margin-left: 60px;
}
